# GodotBitmapfontEasy

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-extw-integ-dev.yml  build-extw-integ-prd.yml  build-extw-integ-stg.yml
addons/BitmapFontEasy/: bmpfonthelper.gd  icon.png.import  main.gd  plugin.cfg
charts/extw-integ/: Chart.yaml  application-dev.properties  application-prd.properties  application.properties  values-prd.yaml  values-stg.yaml  values.yaml
charts/extw-integ/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  properties.yaml  service.yaml
etc/: application.cld-dev.properties  values.cld-dev.yaml  values.yaml
scripts/test/relaxgaming/: auth.sh  freespins_add.sh  freespins_cancel.sh  freespins_get.sh  game_history.sh  game_history_roulette.sh  getgames.sh  launch.sh  playcheck.sh  replay.sh  server_local.sh  server_remote.sh
src/main/docker/: Dockerfile.jvm
src/main/java/com/dashur/integration/commons/: CommonService.java  CommonServiceImpl.java  CommonsConfig.java  Constant.java  HealthController.java  LoggingFilter.java  RequestContext.java  SpanTraceFilter.java  VendorConfig.java
src/main/java/com/dashur/integration/commons/auth/: AuthorizationType.java  GrantType.java  HashToken.java  RefreshToken.java  Token.java
src/main/java/com/dashur/integration/commons/cache/: CacheProvider.java  CacheService.java
src/main/java/com/dashur/integration/commons/cache/impl/: CacheProviderImpl.java  CacheServiceImpl.java
src/main/java/com/dashur/integration/commons/cache/model/: ItemInfo.java
src/main/java/com/dashur/integration/commons/currency/: CurrencyProvider.java  JDKCurrencyAdapter.java
src/main/java/com/dashur/integration/commons/data/: AuthResponse.java  BalanceResponse.java  SubTxCategory.java  TransactionFeedResponse.java  TransactionResponse.java  TransactionRoundResponse.java  TransactionRoundStatus.java  TxCategory.java
src/main/java/com/dashur/integration/commons/domain/: CommonService.java  DomainService.java
src/main/java/com/dashur/integration/commons/domain/impl/: CommonServiceImpl.java  DomainServiceImpl.java
src/main/java/com/dashur/integration/commons/domain/model/: AccountBalance.java  Transaction.java  TransactionCreateRequest.java  TransactionCreateResponse.java
src/main/java/com/dashur/integration/commons/exception/: ApplicationException.java  AuthException.java  BaseException.java  DuplicateException.java  EntityNotExistException.java  EntityStatusException.java  PaymentException.java  TooManyRequestsException.java  ValidationException.java
src/main/java/com/dashur/integration/commons/json/: ZonedDateTimeDeserializer.java  ZonedDateTimeFormat.java  ZonedDateTimeSerializer.java
src/main/java/com/dashur/integration/commons/kvstore/: KVStore.java
src/main/java/com/dashur/integration/commons/kvstore/impl/: KVStoreImpl.java
src/main/java/com/dashur/integration/commons/rest/: AccountClientService.java  ApplicationClientService.java  AuthClientService.java  CampaignClientService.java  FeedTransactionClientService.java  ItemClientService.java  LauncherClientService.java  TransactionClientService.java  UserClientService.java  WalletClientService.java
src/main/java/com/dashur/integration/commons/rest/model/: AccountBalanceModel.java  AppIdModel.java  CampaignBetLevelModel.java  CampaignCreateModel.java  CampaignGamesModel.java  CampaignMemberModel.java  CampaignMemberModelExt.java  CampaignModel.java  CampaignModelExt.java  CampaignUpdateModel.java  CampaignVoucherModel.java  CampaignVoucherModelExt.java  ErrorModel.java  LoginMemberModel.java  MemberTokenModel.java  MetaModel.java  RestResponseWrapperModel.java  SimpleAccountModel.java  SimpleApplicationItemModel.java  SimpleItemModel.java  SimpleUserModel.java  SimpleWalletModel.java  SimplifyAccountAppSettingsModel.java  SimplifyApplicationModel.java  SimplifyLauncherItemModel.java  TokenModel.java  TransactionCreateModel.java  TransactionFeedModel.java  TransactionModel.java  TransactionRoundModel.java
src/main/java/com/dashur/integration/commons/utils/: CampaignUtils.java  CommonUtils.java  CurrencyUtils.java  EncryptionUtils.java  SerializerUtils.java  VendorExternalRefUtils.java
src/main/java/com/dashur/integration/extw/: AbstractOperatorConfiguration.java  Configuration.java  Constant.java  ExtwConnectorsController.java  ExtwIntegConfiguration.java  Service.java  ServiceImpl.java
src/main/java/com/dashur/integration/extw/connectors/: ConnectorService.java  ConnectorServiceLocator.java  HmacUtil.java
src/main/java/com/dashur/integration/extw/connectors/everymatrix/: EveryMatrixClientService.java  EveryMatrixConfiguration.java  EveryMatrixConnectorServiceImpl.java  EveryMatrixController.java
src/main/java/com/dashur/integration/extw/connectors/parimatch/: PariMatchClientService.java  PariMatchConfiguration.java  PariMatchConnectorServiceImpl.java  PariMatchController.java
src/main/java/com/dashur/integration/extw/connectors/qt/: QtClientService.java  QtConfiguration.java  QtConnectorServiceImpl.java  QtController.java
src/main/java/com/dashur/integration/extw/connectors/relaxgaming/: RelaxGamingClientService.java  RelaxGamingConfiguration.java  RelaxGamingConnectorServiceImpl.java  RelaxGamingController.java
src/main/java/com/dashur/integration/extw/connectors/vgs/: VgsClientService.java  VgsConfiguration.java  (+2 more)
src/main/java/com/dashur/integration/extw/data/: DasAuthRequest.java  DasAuthResponse.java  DasBalanceRequest.java  DasBalanceResponse.java  DasEndRoundRequest.java  DasEndRoundResponse.java  DasMoney.java  DasRequest.java  DasResponse.java  DasRoundStat.java  DasTransactionCategory.java  DasTransactionRequest.java  DasTransactionResponse.java
src/main/java/com/dashur/integration/extw/playchecks/: CheckService.java  CheckServiceProvider.java
src/main/java/com/dashur/integration/extw/rgs/: RgsService.java  RgsServiceProvider.java
src/main/resources/: application.properties  message_zh.properties
(+103 files in other folders)
